<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jreqs-parent</artifactId>
        <groupId>biz.littlej.jreqs</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../jreqs-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jreqs-guava</artifactId>
    <dependencies>
        <dependency>
            <groupId>biz.littlej.jreqs</groupId>
            <artifactId>jreqs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>