<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.littlej.jreqs</groupId>
    <artifactId>jreqs</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3-SNAPSHOT</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>jreqs</name>
    <description>jreqs root project</description>
    <url>http://littlej.github.com/jreqs</url>
    <modules>
        <module>jreqs-parent</module>
        <module>jreqs-bom</module>
        <module>jreqs-core</module>
        <module>jreqs-guava</module>
        <module>jreqs-beanvalidation</module>
    </modules>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/LittleJ/jreqs</url>
        <connection>scm:git:https://yannickloth@github.com/LittleJ/jreqs.git</connection>
        <developerConnection>scm:git:https://yannickloth@github.com/LittleJ/jreqs.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Yannick LOTH</name>
            <timezone>+1</timezone>
            <email>yannick AT yannickloth.be</email>
            <organization>Yannick Loth</organization>
            <organizationUrl>http://www.yannickloth.be</organizationUrl>
        </developer>
    </developers>
</project>