<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jreqs</artifactId>
		<groupId>biz.littlej.jreqs</groupId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jreqs-bom</artifactId>
	<packaging>pom</packaging>
	<name>jreqs-bom</name>
	<description>jreqs bill of materials project</description>
	<url>http://littlej.github.com/jreqs</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/LittleJ/jreqs</url>
		<connection>scm:git:https://yannickloth@github.com/LittleJ/jreqs.git</connection>
		<developerConnection>scm:git:https://yannickloth@github.com/LittleJ/jreqs.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Yannick LOTH</name>
			<timezone>+1</timezone>
			<email>yannick AT littlej.biz</email>
			<organization>LittleJ</organization>
			<organizationUrl>http://www.littlej.biz</organizationUrl>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>biz.littlej.jreqs</groupId>
				<artifactId>jreqs-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.beanValidation}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernateValidator}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<version.guava>11.0.2</version.guava>
		<version.hibernateValidator>4.2.0.Final</version.hibernateValidator>
		<version.beanValidation>1.0.0.GA</version.beanValidation>
		<version.junit>4.10</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>